{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
	  "allowJs": true,
	  "checkJs": true,
	  "esModuleInterop": true,
	  "forceConsistentCasingInFileNames": true,
	  "resolveJsonModule": true,
	  "skipLibCheck": true,
	  "sourceMap": true,
	  "strict": true,
	  "module": "ESNext",
	  "moduleResolution": "Node",
	  "baseUrl": "./",
	  "paths": {"$lib/*": ["src/lib/*"] },
	  "target": "ESNext",
	  "types": ["svelte"],
	  "lib": ["DOM", "ESNext"],
	  "strictNullChecks": true,
	  "noImplicitAny": true,
	  "noImplicitThis": true
	}
}
